{
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/api/:match*",
      "destination": "http://mentorlinq.ap-south-1.elasticbeanstalk.com/api/:match*"
    },
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ]
}
